<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #sidebar {
            width: 250px;
            height: 100vh;
            background: #333;
            color: white;
            overflow: hidden;
        }
        #sidebar ul {
            list-style: none;
            padding: 0;
        }
        #sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        #sidebar a:hover {
            background: #575757;
        }
        .main-menu {
            background: #333;
        }
        .main-menu-item{
            background-color: #444;

        }
        .submenu {
            display: block;
            padding-left: 5px;
        }
        .submenu a:hover {
            background: #575757;
        }
        .submenuitem {
            padding-left: 10px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        .search-box {
            padding: 10px;
            background: #444;
        }
        .search-box input {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="sidebar" class="bg-dark">
        <div class="search-box">
            <input type="text" id="menuSearch" placeholder="Search menu..." onkeyup="filterMenu()">
        </div>
        <ul class="list-unstyled" id="menuList">
            <li class="main-menu">
                <a class="main-menu-item" href="#" onclick="toggleSubmenu('encodingSubmenu')">Encoding</a>
                <ul class="submenu" id="encodingSubmenu">
                    <li class="submenuitem">
                        <a href="#" onclick="loadPage('encode-base-64.html')">Base64</a>
                    </li>
                    <li class="submenuitem">
                        <a href="#" onclick="loadPage('decode-base-32.html')">Base32</a>
                    </li>
                </ul>
            </li>
            <li class="main-menu">
                <a class="main-menu-item" href="#" onclick="toggleSubmenu('decodingSubmenu')">Decoding</a>
                <ul class="submenu" id="decodingSubmenu">
                    <li class="submenuitem">
                        <a href="#" onclick="loadPage('decode-base-64.html')">Base64</a>
                    </li>
                    <li class="submenuitem">
                        <a href="#" onclick="loadPage('decode-base-32.html')">Base32</a>
                    </li>
                </ul>
            </li>
            <li class="main-menu">
                <a class="main-menu-item" href="#" onclick="toggleSubmenu('githubSubmenu')">GitHub</a>
                <ul class="submenu" id="githubSubmenu">
                    <li class="submenuitem">
                        <a href="#" onclick="loadPage('github-private-repo-setup.html')">Private Repo Setup</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="content">
        <iframe id="contentFrame" src=""></iframe>
    </div>

    <script>
        function loadPage(page) {
            document.getElementById('contentFrame').src = page;
        }

        function toggleSubmenu(id) {
            var submenu = document.getElementById(id);
            if (submenu.style.display === "block") {
                submenu.style.display = "none";
            } else {
                submenu.style.display = "block";
            }
        }

        function filterMenu() {
            var input, filter, ul, li, a, i, j, txtValue;
            input = document.getElementById('menuSearch');
            filter = input.value.toUpperCase();
            ul = document.getElementById('menuList');
            li = ul.getElementsByTagName('li');

            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName('a')[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }

                var submenus = li[i].getElementsByTagName('ul');
                for (j = 0; j < submenus.length; j++) {
                    var submenuItems = submenus[j].getElementsByTagName('li');
                    for (var k = 0; k < submenuItems.length; k++) {
                        a = submenuItems[k].getElementsByTagName('a')[0];
                        txtValue = a.textContent || a.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            submenuItems[k].style.display = "";
                            li[i].style.display = "";
                        } else {
                            submenuItems[k].style.display = "none";
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>